# =====================================================
# Worklo ENVIRONMENT CONFIGURATION
# =====================================================
# SETUP:
#   1. Copy this file: cp .env.local.template .env.local
#   2. Fill in the values below
#   3. Run: npm run dev

# =====================================================
# SUPABASE
# =====================================================

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# =====================================================
# APP SETTINGS
# =====================================================

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development
LOG_LEVEL=debug
NEXT_PUBLIC_DEMO_MODE=false

# =====================================================
# SECURITY
# =====================================================

SETUP_SECRET=
CRON_SECRET=

# =====================================================
# SMART CONTRACT
# =====================================================
# PAYER_PRIVATE_KEY: private key of the wallet authorised to call distribute()
# CONTRACT_ADDRESS: deployed SalaryDistributor address on Polygon Amoy
# RPC_URL: Polygon Amoy RPC endpoint

PAYER_PRIVATE_KEY=0x
CONTRACT_ADDRESS=0x
RPC_URL=https://rpc-amoy.polygon.technology
